body {
    background-color: black;
    margin: 0;
    font-family: 'Trebuchet MS';
}

.container {
    width: 100vw;
    height: 100vh;
    background-color: lightgrey;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(8, 1fr);
    grid-gap: 5px;
}

header {
    grid-column: span 12;
    grid-row: span 1;
    grid-template-rows: repeat(1, 1fr);
    grid-template-columns: repeat(3, 1fr);
    display: grid;
    background-color: grey;
}

header p{
    grid-column: 2;
    justify-self: center;
    align-self: center;
    font-size: 20px;
}

.material-icons {
    grid-column: 3;
    
    justify-self: right;
    font-size: 50px;
}

.boka {
    grid-column: 5/9;
    grid-row: 4;
    background-color: white;
    font-size: 20px;
    text-align: center;
    display: grid;
    text-decoration: none;
    border: solid black 2px;
}

.boka span {
    align-self: center;
}

.log {
    grid-column: 5/7;
    grid-row: 5;
    background-color: white;
    font-size: 17px;
    text-decoration: none;
    text-align: center;
    display: grid;
    border: solid black 2px;
}

.log span {
    align-self: center;
}

.reg {
    grid-column: 7/9;
    grid-row: 5;
    background-color: white;
    font-size: 17px;
    text-decoration: none;
    text-align: center;
    display: grid;
    border: solid black 2px;
}

.reg span {
    align-self: center;
}

.menu{
    width: 20vw;
    height: 100vh;
    right:0;
    position: absolute;
    background: darkgray;
    display: none;
    text-align: right;
}

ul {
    text-align: left;
}        

.show{
    display: block;
}

.container input {
    grid-row: 
}

.inputs {
    grid-row: 3/7;
    grid-column: 5/9;
    display: grid;
    grid-template-rows: repeat(7, 1fr);
}

.Till {
    grid-row: 1;
}

.From {
    grid-row: 3;
}

.Datum {
    grid-row: 5;
}

.Search {
    grid-row: 7;
    background-color: white;
    font-size: 17px;
    display: grid;
    text-align: center;
    text-decoration: none;
    border: solid black 2px;
}

.Search span {
    align-self: center;
}

.resor {
    text-decoration: none;
}

.reslista {
    grid-column: 6/8;
}

.passwd {
    grid-row: 3;
}

.anvnamn {
    grid-row: 1;
}

.login {
    grid-row: 5;
    background-color: white;
    font-size: 17px;
    display: grid;
    text-align: center;
    text-decoration: none;
    border: solid black 2px;
}

.login span {
    align-self: center;
}


.REE {
    position: fixed;
    right: 0px;
    bottom: 0px;
    width: 8.333vw;
    height: 12.5vh;
    transition: width cubic-bezier(0.075, 0.82, 0.165, 1) 1s, height cubic-bezier(0.075, 0.82, 0.165, 1) 1s;
}

.REE:hover {
    width: 100vw;
    height: 80vh;
}


@media screen 
and (max-device-width: 360px) {
     
    body {
        background-color: black;
        margin: 0;
        font-family: 'Trebuchet MS';
    }

    .container {
        width: 100vw;
        height: 100vh;
        background-color: lightgrey;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(8, 1fr);
        grid-gap: 5px;
    }

    header {
        grid-column: span 6;
        grid-row: span 1;
        grid-template-rows: repeat(1, 1fr);
        grid-template-columns: repeat(3, 1fr);
        display: grid;
        background-color: grey;
    }

    header p{
        grid-column: 2;
        justify-self: center;
        align-self: center;
        font-size: 20px;
    }

    .material-icons {
        grid-column: 3;
        align-self: center;
        justify-self: right;
        font-size: 50px;
    }

    .boka {
        grid-column: 2/6;
        grid-row: 4;
        background-color: white;
        font-size: 20px;
        text-align: center;
        display: grid;
        text-decoration: none;
        border: solid black 2px;
    }

    .boka span {
        align-self: center;
    }

    .log {
        grid-column: 2/4;
        grid-row: 5;
        background-color: white;
        font-size: 17px;
        text-decoration: none;
        text-align: center;
        display: grid;
        border: solid black 2px;
    }

    .log span {
        align-self: center;
    }

    .reg {
        grid-column: 4/6;
        grid-row: 5;
        background-color: white;
        font-size: 17px;
        text-decoration: none;
        text-align: center;
        display: grid;
        border: solid black 2px;
    }

    .reg span {
        align-self: center;
    }

    .menu{
        width: 50vw;
        height: 100vh;
        margin-left: 50vw;
        position: absolute;
        background: darkgray;
        display: none;
        text-align: right;
    }

    ul {
        text-align: left;
    }        
    
    .show{
        display: block;
    }

    .container input {
        grid-row: 
    }
    
    .inputs {
        grid-row: 3/7;
        grid-column: 2/6;
        display: grid;
        grid-template-rows: repeat(7, 1fr);
    }

    .Till {
        grid-row: 1;
    }

    .From {
        grid-row: 3;
    }

    .Datum {
        grid-row: 5;
    }

    .Search {
        grid-row: 7;
        background-color: white;
        font-size: 17px;
        display: grid;
        text-align: center;
        text-decoration: none;
        border: solid black 2px;
    }

    .Search span {
        align-self: center;
    }

    .reslista {
        grid-column: 3/4;
    }

    .resor {
        text-decoration: none;
    }

    .passwd {
        grid-row: 3;
    }

    .anvnamn {
        grid-row: 1;
    }

    .login {
        grid-row: 5;
        background-color: white;
        font-size: 17px;
        display: grid;
        text-align: center;
        text-decoration: none;
        border: solid black 2px;
    }

    .login span {
        align-self: center;
    }

    img {
        position: absolute;
    }
    
    .REE {
        position: fixed;
        right: -5px;
        bottom: 0px;
        width: 8.333vw;
        height: 12.5vh;
        transition: width cubic-bezier(0.075, 0.82, 0.165, 1) 1s, height cubic-bezier(0.075, 0.82, 0.165, 1) 1s;
    }
    
    .REE:hover {
        width: 100vw;
        height: 80vh;
    }
}