<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/grid.css">
    <title>Jag vill dö</title>
</head>
<body>
    <div class="container">
        
        <div class="menu">
            <i class="material-icons" onclick="toggleMenu()">close</i>
            <ul>
                <a href="https://www.reddit.com/r/random/"><li>Om oss</li></a>
                <a href="https://www.reddit.com/r/random/"><li>Hjälp</li></a>
            </ul>
        </div>
        <header>
            <p>haha no</p>
           <i class="material-icons" onclick="toggleMenu()">menu</i>
        </header>
        <div class="inputs">
            <input class="Till" type="text" name="Till" name="Till">
            <input class="Från" type="text" name="Från" id="Från">
        </div>
    </div>
    <script src="js/menu.js"></script>
</body>
</html>